body {
  margin: 0;
  background-color: #3D1A11;
  font-family: sans-serif;
  text-align: center;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}

label {
  display: block;
  padding: 4em 0 1em;
  background: center 0.1em no-repeat #563429;
  background-size: 4em;
  color: white;
  font-size: 75%;
  text-transform: uppercase;
}
  label[for=opcao-bebidas] {
    background-image: url(../imagens/icone-bebidas.svg);
  }
  label[for=opcao-bolos] {
    background-image: url(../imagens/icone-bolos.svg);
  }
  input[type=radio]:checked + label {
    background-color: #E4876D;
  }

label {
  width: 50%;

  position: fixed;
  bottom: 0;
  z-index: 1;
}
  label[for=opcao-bolos] {
    left: 0;
  }
  label[for=opcao-bebidas] {
    right: 0;
  }

input[type=radio] {
  display: none;
}

.menu {
  width: 100%;
  margin-bottom: 100px;
}

.container-menus {
  transform: translateX(0);
  transition: transform 300ms ease;
  width: 200%;
}

.container-menus .menu {
  float: left;
  width: 50%;
}

#opcao-bebidas:checked ~ .container-menus {
  transform: translateX(-50%);
}

#opcao-bolos:checked ~ #menu-bebidas,
#opcao-bebidas:checked ~ #menu-bolos {
  display: none;
}
